<!DOCTYPE html>
<html>
<head>
  <title>Upload EPUB & Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f5f5f5;
    }
    input, button {
      margin-bottom: 1rem;
      display: block;
    }
    #statusBox {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 8px;
      display: none;
    }
    .success {
      background-color: #e0f8e9;
      color: #217a44;
      border: 1px solid #a6d8b9;
    }
    .error {
      background-color: #fde4e4;
      color: #a02525;
      border: 1px solid #f5a9a9;
    }
    #preview {
      max-width: 150px;
      margin-top: 1rem;
      border: 1px solid #ccc;
    }
    pre {
      margin-top: 1rem;
      background: #eee;
      padding: 1rem;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Upload EPUB & Cover Image</h1>

  <label>Choose EPUB file:</label>
  <input type="file" id="epubInput" accept=".epub" />

  <label>Choose cover image:</label>
  <input type="file" id="imageInput" accept="image/*" />
  <img id="preview" />

  <button onclick="uploadFiles()">Upload</button>

  <div id="statusBox"></div>
  <pre id="debugOutput"></pre>

  <script>
    const workerURL = "https://shiny-sea-2509.jones1975.workers.dev";

    document.getElementById("imageInput").addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          document.getElementById("preview").src = event.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    async function uploadFiles() {
      const epubFile = document.getElementById("epubInput").files[0];
      const imageFile = document.getElementById("imageInput").files[0];
      const statusBox = document.getElementById("statusBox");
      const debug = document.getElementById("debugOutput");

      if (!epubFile || !imageFile) {
        showStatus("❌ Please select both an EPUB and a cover image.", "error");
        return;
      }

      const formData = new FormData();
      formData.append("epub", epubFile);
      formData.append("image", imageFile);

      try {
        const res = await fetch(workerURL, {
          method: "POST",
          body: formData
        });

        const text = await res.text();
        debug.textContent = text;

        if (res.ok) {
          showStatus("✅ Upload successful!", "success");
        } else {
          showStatus(`❌ Upload failed: ${res.status}`, "error");
        }

        console.log("📨 Request method:", res.status);
        console.log("📩 Worker response:", text);

      } catch (err) {
        showStatus("❌ Upload crashed (see console)", "error");
        console.error(err);
      }
    }

    function showStatus(msg, type) {
      const box = document.getElementById("statusBox");
      box.textContent = msg;
      box.className = type;
      box.style.display = "block";
    }
  </script>
</body>
</html>
